[Interface]
PrivateKey = {{PLACEHOLDER_WIREGUARD_PRIVATE_KEY}}
Address = 10.3.1.10
DNS = 10.1.0.1

[Peer]
PublicKey = {{PLACEHOLDER_WIREGUARD_SERVER_PUBLIC_KEY}}
AllowedIPs = 10.0.0.0/8
Endpoint = {{PLACEHOLDER_WIREGUARD_SERVER_ENDPOINT}}